% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2000graph}
S.~M. Van~Dongen, ``Graph clustering by flow simulation,'' Ph.D. dissertation,
  2000.

\bibitem{hipmcl}
A.~Azad, G.~A. Pavlopoulos, C.~A. Ouzounis, N.~C. Kyrpides, and A.~Bulu{\c{c}},
  ``Hipmcl: A high-performance parallel implementation of the {M}arkov
  clustering algorithm for large-scale networks,'' \emph{Nucleic acids
  research}, 2018.

\bibitem{bulucc2011combinatorial}
A.~Bulu{\c{c}} and J.~R. Gilbert, ``The combinatorial blas: Design,
  implementation, and applications,'' \emph{The International Journal of High
  Performance Computing Applications}, vol.~25, no.~4, pp. 496--509, 2011.

\bibitem{bulucc2017design}
A.~Bulu{\c{c}}, T.~Mattson, S.~McMillan, J.~Moreira, and C.~Yang, ``Design of
  the graphblas api for c,'' in \emph{Parallel and Distributed Processing
  Symposium Workshops (IPDPSW), 2017 IEEE International}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 643--652.

\bibitem{awerbuch1987new}
B.~Awerbuch and Y.~Shiloach, ``New connectivity and msf algorithms for
  shuffle-exchange network and pram,'' \emph{IEEE Transactions on Computers},
  vol.~10, no. C-36, pp. 1258--1263, 1987.

\bibitem{shiloach1980log}
Y.~Shiloach and U.~Vishkin, ``An {$O(\log n)$} parallel connectivity
  algorithm,'' Computer Science Department, Technion, Tech. Rep., 1980.

\bibitem{kielbasa2011adaptive}
S.~M. Kie{\l}basa, R.~Wan, K.~Sato, P.~Horton, and M.~C. Frith, ``Adaptive
  seeds tame genomic sequence comparison,'' \emph{Genome research}, vol.~21,
  no.~3, pp. 487--493, 2011.

\end{thebibliography}
